{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > x<-rnorm(50)\
> x\
 [1]  0.13868617  0.45146373  1.21477412 -1.32448112 -1.13962778\
 [6]  1.67564857  0.39814621  0.71551914 -0.79319514  1.92385165\
[11]  0.07043999  0.46928004 -0.08985209  0.89415163 -0.37370988\
[16]  2.25825190  1.57310178 -1.95432173 -0.61932243 -0.02994773\
[21] -1.72165842 -1.05345680 -0.57066248  0.48271439  0.09592389\
[26] -0.58783979 -0.08178004  2.88841825  1.17282535  0.54964322\
[31]  0.77910451 -0.56513125  0.10295429  0.28152151 -0.47443117\
[36] -0.45800421  0.50154317 -0.40512938 -0.17738559 -0.31954457\
[41]  0.84345039  0.48365665 -0.30367015 -0.28509610  0.98043668\
[46] -0.17131947  1.34301314 -0.09835844 -0.32199548 -1.91473450\
> hist(x)\
> hist(x)\
> hist(x,br=c(-2,-1.5,0,3))\
> hist(x)\
> hist(x,br=c(-2,-1.5,0,3))\
> ?hist\
> hist(x,breaks =c(-2,-1.5,0,3))\
> hist(x,br =c(-2,-1.5,0,3))\
> hist(x,bre =c(-2,-1.5,0,3))\
> x<-c(1.5,2.5,3.5,4.5,5.5,6.5,8.5,9.5,12.5) y<-c(5,7,12,2,1,4,14,2,3)\
Error: unexpected symbol in "x<-c(1.5,2.5,3.5,4.5,5.5,6.5,8.5,9.5,12.5) y"\
> z<-rep(x,y)\
Error: object 'y' not found\
> x<-c(1.5,2.5,3.5,4.5,5.5,6.5,8.5,9.5,12.5); y<-c(5,7,12,2,1,4,14,2,3)\
> z<-rep(x,y)\
> z\
 [1]  1.5  1.5  1.5  1.5  1.5  2.5  2.5  2.5  2.5  2.5  2.5  2.5  3.5\
[14]  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  4.5  4.5\
[27]  5.5  6.5  6.5  6.5  6.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5\
[40]  8.5  8.5  8.5  8.5  8.5  8.5  9.5  9.5 12.5 12.5 12.5\
> hist(z)\
> hist(z,br=c(0,1,2,3,5,7,9,10,11,13))\
>  x<-rnorm(100)\
>  n <- length(x)\
> plot(sort(x),(1:n)/n,type="s",ylim=c(0,1))\
> qqnorm(x)\
> x<-rnorm(10000)\
> qqnorm(x)\
> data(IgM)\
> IgM\
  [1] 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.3 0.3\
 [17] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4\
 [33] 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4\
 [49] 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5\
 [65] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5\
 [81] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6\
 [97] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6\
[113] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7\
[129] 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7\
[145] 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7\
[161] 0.7 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8\
[177] 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8\
[193] 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9\
[209] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 1.0 1.0 1.0\
[225] 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.1 1.1 1.1\
[241] 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.2 1.2 1.2\
[257] 1.2 1.2 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.4 1.4 1.4 1.4 1.4 1.4\
[273] 1.4 1.4 1.4 1.5 1.5 1.5 1.5 1.5 1.5 1.6 1.6 1.7 1.7 1.7 1.8 1.8\
[289] 1.8 2.0 2.0 2.0 2.1 2.1 2.2 2.5 2.7 4.5\
> boxplot(IgM)\
> boxplot(sin(IgM))\
> par(mfrow=c(1,2))\
> boxplot(IgM)\
> boxplot(sin(IgM))\
> par(mfrow=c(2,2))\
> par(mfrow=c(2,2))\
> boxplot(IgM)\
> boxplot(sin(IgM))\
> boxplot(cos(IgM))\
> boxplot(log(IgM))\
> par(mfcol=c(2,2))\
> par(mfcol=c(2,2))\
> boxplot(IgM)\
> boxplot(sin(IgM))\
> boxplot(cos(IgM))\
> boxplot(log(IgM))\
> par(mfcol=c(2,2))\
> boxplot(IgM)\
> boxplot(sin(IgM));title("sin")\
> boxplot(cos(IgM));title("cos")\
> boxplot(log(IgM));title("log")\
>  caff.marital <- matrix(c(652,1537,598,242,36,46,38,21,218, 327,106,67), nrow=3,byrow=T)\
> caff.marital\
     [,1] [,2] [,3] [,4]\
[1,]  652 1537  598  242\
[2,]   36   46   38   21\
[3,]  218  327  106   67\
> colnames(caff.marital) <- c("0","1-150","151-300",">300")\
> caff.marital\
       0 1-150 151-300 >300\
[1,] 652  1537     598  242\
[2,]  36    46      38   21\
[3,] 218   327     106   67\
> rownames(caff.marital) <- c("Married","Prev.married","Single")\
> caff.marital\
               0 1-150 151-300 >300\
Married      652  1537     598  242\
Prev.married  36    46      38   21\
Single       218   327     106   67\
> names(dimnames(caff.marital)) <- c("marital","consumption")\
> caff.marital\
              consumption\
marital          0 1-150 151-300 >300\
  Married      652  1537     598  242\
  Prev.married  36    46      38   21\
  Single       218   327     106   67\
> data(red.cell.folate)\
> red.cell.folate\
   folate ventilation\
1     243  N2O+O2,24h\
2     251  N2O+O2,24h\
3     275  N2O+O2,24h\
4     291  N2O+O2,24h\
5     347  N2O+O2,24h\
6     354  N2O+O2,24h\
7     380  N2O+O2,24h\
8     392  N2O+O2,24h\
9     206   N2O+O2,op\
10    210   N2O+O2,op\
11    226   N2O+O2,op\
12    249   N2O+O2,op\
13    255   N2O+O2,op\
14    273   N2O+O2,op\
15    285   N2O+O2,op\
16    295   N2O+O2,op\
17    309   N2O+O2,op\
18    241      O2,24h\
19    258      O2,24h\
20    270      O2,24h\
21    293      O2,24h\
22    328      O2,24h\
> attach(red.cell.folate)\
> xbar=tapply(folate,ventilation,mean)\
> xbar\
N2O+O2,24h  N2O+O2,op     O2,24h \
  316.6250   256.4444   278.0000 \
> s=tapply(folate,ventilation,sd)\
> n=tapply(folate,ventilation,length)\
> s\
N2O+O2,24h  N2O+O2,op     O2,24h \
  58.71709   37.12180   33.75648 \
> n\
N2O+O2,24h  N2O+O2,op     O2,24h \
         8          9          5 \
> cbind(mean=xbar,std.dev=s,n=n)\
               mean  std.dev n\
N2O+O2,24h 316.6250 58.71709 8\
N2O+O2,op  256.4444 37.12180 9\
O2,24h     278.0000 33.75648 5\
> rbind(mean=xbar,std.dev=s,n=n)\
        N2O+O2,24h N2O+O2,op    O2,24h\
mean     316.62500  256.4444 278.00000\
std.dev   58.71709   37.1218  33.75648\
n          8.00000    9.0000   5.00000\
> data(juul)\
> tapply(igf1,tanner,mean)\
 1  2  3  4  5 \
NA NA NA NA NA \
> \
> juul[1:10,]\
    age menarche sex igf1 tanner testvol\
1    NA       NA  NA   90     NA      NA\
2    NA       NA  NA   88     NA      NA\
3    NA       NA  NA  164     NA      NA\
4    NA       NA  NA  166     NA      NA\
5    NA       NA  NA  131     NA      NA\
6  0.17       NA   1  101      1      NA\
7  0.17       NA   1   97      1      NA\
8  0.17       NA   1  106      1      NA\
9  0.17       NA   1  111      1      NA\
10 0.17       NA   1   79      1      NA\
> tapply(igf1,tanner,mean,na.rm=T)\
       1        2        3        4        5 \
207.4727 352.6714 483.2222 513.0172 465.3344 \
> data(juul)\
> juul[1:10,]\
    age menarche sex igf1 tanner testvol\
1    NA       NA  NA   90     NA      NA\
2    NA       NA  NA   88     NA      NA\
3    NA       NA  NA  164     NA      NA\
4    NA       NA  NA  166     NA      NA\
5    NA       NA  NA  131     NA      NA\
6  0.17       NA   1  101      1      NA\
7  0.17       NA   1   97      1      NA\
8  0.17       NA   1  106      1      NA\
9  0.17       NA   1  111      1      NA\
10 0.17       NA   1   79      1      NA\
> table(sex)\
sex\
  1   2 \
621 713 \
> table(menarche)\
menarche\
  1   2 \
369 335 \
> table(sex,menarche)\
   menarche\
sex   1   2\
  1   0   0\
  2 369 335\
> table(menarche,tanner)\
        tanner\
menarche   1   2   3   4   5\
       1 221  43  32  14   2\
       2   1   1   5  26 202\
> table(sex,menarche,tanner)\
, , tanner = 1\
\
   menarche\
sex   1   2\
  1   0   0\
  2 221   1\
\
, , tanner = 2\
\
   menarche\
sex   1   2\
  1   0   0\
  2  43   1\
\
, , tanner = 3\
\
   menarche\
sex   1   2\
  1   0   0\
  2  32   5\
\
, , tanner = 4\
\
   menarche\
sex   1   2\
  1   0   0\
  2  14  26\
\
, , tanner = 5\
\
   menarche\
sex   1   2\
  1   0   0\
  2   2 202\
\
> table(menarche,tanner,sex)\
, , sex = 1\
\
        tanner\
menarche   1   2   3   4   5\
       1   0   0   0   0   0\
       2   0   0   0   0   0\
\
, , sex = 2\
\
        tanner\
menarche   1   2   3   4   5\
       1 221  43  32  14   2\
       2   1   1   5  26 202\
\
> table(tanner,sex)\
      sex\
tanner   1   2\
     1 291 224\
     2  55  48\
     3  34  38\
     4  41  40\
     5 124 204\
> margin.table(table(tanner,sex),1)\
tanner\
  1   2   3   4   5 \
515 103  72  81 328 \
> margin.table(table(tanner,sex),2)\
sex\
  1   2 \
545 554 \
> prop.table(table(tanner,sex),1)\
      sex\
tanner         1         2\
     1 0.5650485 0.4349515\
     2 0.5339806 0.4660194\
     3 0.4722222 0.5277778\
     4 0.5061728 0.4938272\
     5 0.3780488 0.6219512\
> prop.table(table(tanner,sex),2)\
      sex\
tanner          1          2\
     1 0.53394495 0.40433213\
     2 0.10091743 0.08664260\
     3 0.06238532 0.06859206\
     4 0.07522936 0.07220217\
     5 0.22752294 0.36823105\
> \
> prop.table(table(tanner,sex))\
      sex\
tanner          1          2\
     1 0.26478617 0.20382166\
     2 0.05004550 0.04367607\
     3 0.03093722 0.03457689\
     4 0.03730664 0.03639672\
     5 0.11282985 0.18562329\
> \
> table(tanner,sex)/sum(table(tanner,sex)) \
      sex\
tanner          1          2\
     1 0.26478617 0.20382166\
     2 0.05004550 0.04367607\
     3 0.03093722 0.03457689\
     4 0.03730664 0.03639672\
     5 0.11282985 0.18562329\
> library(ISwR)\
> data(thuesen)\
> thuesen\
   blood.glucose short.velocity\
1           15.3           1.76\
2           10.8           1.34\
3            8.1           1.27\
4           19.5           1.47\
5            7.2           1.27\
6            5.3           1.49\
7            9.3           1.31\
8           11.1           1.09\
9            7.5           1.18\
10          12.2           1.22\
11           6.7           1.25\
12           5.2           1.19\
13          19.0           1.95\
14          15.1           1.28\
15           6.7           1.52\
16           8.6             NA\
17           4.2           1.12\
18          10.3           1.37\
19          12.5           1.19\
20          16.1           1.05\
21          13.3           1.32\
22           4.9           1.03\
23           8.8           1.12\
24           9.5           1.70\
> a<- transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose))\
Error: unexpected symbol in "a<- transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose"\
> a\
       age menarche  sex igf1 tanner testvol\
1       NA       NA <NA>   90     NA      NA\
2       NA       NA <NA>   88     NA      NA\
3       NA       NA <NA>  164     NA      NA\
4       NA       NA <NA>  166     NA      NA\
5       NA       NA <NA>  131     NA      NA\
6     0.17       NA    f  101      1      NA\
7     0.17       NA    f   97      1      NA\
8     0.17       NA    f  106      1      NA\
9     0.17       NA    f  111      1      NA\
10    0.17       NA    f   79      1      NA\
11    0.17       NA    f   43      1      NA\
12    0.17       NA    f   64      1      NA\
13    0.25       NA    f   90      1      NA\
14    0.25       NA    f  141      1      NA\
15    0.42       NA    f   42      1      NA\
16    0.50       NA    f   43      1      NA\
17    0.67       NA    f  132      1      NA\
18    0.75       NA    f   43      1      NA\
19    0.75       NA    f   36      1      NA\
20    1.00       NA    f   86      1      NA\
21    1.16       NA    f   44      1      NA\
22    1.50       NA    f   68      1      NA\
23    1.50       NA    f   89      1      NA\
24    1.58       NA    f  101      1      NA\
25    1.67       NA    f  115      1      NA\
26    1.67       NA    f   53      1      NA\
27    1.75       NA    f   94      1      NA\
28    1.83       NA    f   95      1      NA\
29    1.92       NA    f   76      1      NA\
30    2.00       NA    f   79      1      NA\
31    2.00       NA    f   71      1      NA\
32    2.20       NA    f  121      1      NA\
33    2.41       NA    f  201      1      NA\
34    2.42       NA    f   96      1      NA\
35    2.42       NA    f   29      1      NA\
36    2.83       NA    f   80      1      NA\
37    3.00       NA    f  117      1      NA\
38    3.08       NA    f   38      1      NA\
39    3.08       NA    f  100      1      NA\
40    3.16       NA    f  108      1      NA\
41    3.16       NA    f   52      1      NA\
42    4.08       NA    f  106      1      NA\
43    4.16       NA    f  182      1      NA\
44    4.66       NA    f  195      1      NA\
45    4.83       NA    f  210      1      NA\
46    4.92       NA    f  204      1      NA\
47    5.16       NA    f   67      1      NA\
48    5.28       NA    f   NA      1       1\
49    5.41       NA    f   68      1      NA\
50    5.50       NA    f  148      1      NA\
51    5.60       NA    f   NA      1       1\
52    5.85       NA    f   NA      1       1\
53    5.98       NA    f   NA      1       1\
54    5.98       NA    f   NA      1       1\
55    6.00       NA    f   98      1       1\
56    6.01       NA    f   NA      1       1\
57    6.08       NA    f  242      1       1\
58    6.16       NA    f   NA      1       1\
59    6.20       NA    f   NA      1       1\
60    6.22       NA    f   NA      1       1\
61    6.26       NA    f  196      1       1\
62    6.30       NA    f   NA      1       1\
63    6.35       NA    f   NA      1       1\
64    6.40       NA    f   NA      1       1\
65    6.40       NA    f   NA      1       1\
66    6.40       NA    f  179      1       1\
67    6.41       NA    f   NA      1       1\
68    6.42       NA    f   NA      1       1\
69    6.42       NA    f  126      1       1\
70    6.43       NA    f   NA      1       1\
71    6.43       NA    f  142      1       1\
72    6.48       NA    f   NA      1       1\
73    6.49       NA    f   NA      1       1\
74    6.50       NA    f   NA      1       1\
75    6.51       NA    f   NA      1       1\
76    6.51       NA    f   NA      1       1\
77    6.58       NA    f   NA      1       1\
78    6.60       NA    f   NA      1       1\
79    6.61       NA    f   NA      1       1\
80    6.61       NA    f  236      1       1\
81    6.63       NA    f  148      1       2\
82    6.64       NA    f   NA      1       1\
83    6.70       NA    f  174      1       1\
84    6.72       NA    f  136      1       1\
85    6.72       NA    f  164      1       1\
86    6.76       NA    f  160      1       1\
87    6.84       NA    f  215      1       1\
88    6.86       NA    f   NA      1       1\
89    6.87       NA    f   NA      1       1\
90    6.89       NA    f  214     NA      NA\
91    6.90       NA    f   NA      1       1\
92    6.90       NA    f   NA      1       1\
93    6.90       NA    f  328      1       1\
94    6.91       NA    f  367      1       1\
95    6.93       NA    f   NA      1       1\
96    6.94       NA    f   NA      1       1\
97    6.97       NA    f   NA      1       1\
98    6.98       NA    f   NA      1       1\
99    7.01       NA    f   NA      1       1\
100   7.04       NA    f  149      1       1\
101   7.07       NA    f   NA      1       1\
102   7.07       NA    f  187      1       1\
103   7.08       NA    f   NA      1       1\
104   7.22       NA    f  103      1       1\
105   7.24       NA    f   NA      1       1\
106   7.24       NA    f  145      1       1\
107   7.25       NA    f   NA      1       1\
108   7.25       NA    f  117      1       1\
109   7.26       NA    f   88      1       1\
110   7.29       NA    f   NA      1       1\
111   7.29       NA    f  186      1       1\
112   7.30       NA    f  235      1       1\
113   7.36       NA    f   NA      1       1\
114   7.47       NA    f   NA      1       1\
115   7.48       NA    f  300      1       1\
116   7.49       NA    f  188      1       1\
117   7.50       NA    f   NA      1       1\
118   7.50       NA    f  110      1       1\
119   7.50       NA    f  198      1       1\
120   7.54       NA    f  134      1       1\
121   7.54       NA    f   46      1       1\
122   7.64       NA    f   NA      1       1\
123   7.79       NA    f   NA      1       1\
124   7.81       NA    f   NA      1       1\
125   7.82       NA    f   NA      1       1\
126   7.88       NA    f  221      1       1\
127   7.90       NA    f  225      1       1\
128   8.01       NA    f   NA      1       1\
129   8.04       NA    f   NA      1       1\
130   8.09       NA    f  166      1       1\
131   8.10       NA    f  324      1       1\
132   8.11       NA    f   NA      1       1\
133   8.14       NA    f  146      1       1\
134   8.19       NA    f  485      1       1\
135   8.20       NA    f  152      1       1\
136   8.25       NA    f  278      1       1\
137   8.27       NA    f  315      1       2\
138   8.30       NA    f  206      1       1\
139   8.31       NA    f  624      1       1\
140   8.33       NA    f  318      1       1\
141   8.33       NA    f  187      1       1\
142   8.37       NA    f  141      1       1\
143   8.39       NA    f   NA      1       1\
144   8.44       NA    f  152      1       1\
145   8.44       NA    f  219      1       1\
146   8.54       NA    f  169      1       1\
147   8.55       NA    f   NA      1       3\
148   8.62       NA    f  115      1       1\
149   8.64       NA    f  223      1       1\
150   8.64       NA    f  295      1       1\
151   8.65       NA    f   NA      1       1\
152   8.65       NA    f  117      1       1\
153   8.68       NA    f  416      1       1\
154   8.69       NA    f   NA      1       1\
155   8.69       NA    f  149      1       2\
156   8.72       NA    f   NA      1       1\
157   8.80       NA    f  160      1       1\
158   8.80       NA    f   99      1       1\
159   8.83       NA    f   NA      1       1\
160   8.83       NA    f  490      1       1\
161   8.85       NA    f   NA      1       1\
162   8.86       NA    f   NA      1       1\
163   8.88       NA    f   NA      1       1\
164   8.89       NA    f  101      1       1\
165   8.90       NA    f  238      1       1\
166   8.91       NA    f  283      1       1\
167   8.96        1    m   NA      1      NA\
168   8.96       NA    f   NA      1       1\
169   8.96       NA    f  279      1       1\
170   8.97       NA    f   NA      1       1\
171   9.00       NA    f   NA      1       2\
172   9.01       NA    f  171      1       1\
173   9.05       NA    f   NA      1       1\
174   9.07       NA    f   NA      1       2\
175   9.09       NA    f  224      1       2\
176   9.13       NA    f  174      1       1\
177   9.14       NA    f  179      1       1\
178   9.23       NA    f  104      1       1\
179   9.25       NA    f   NA      1       1\
180   9.32       NA    f   NA      1       1\
181   9.33       NA    f  279      1       1\
182   9.34       NA    f   NA      1       1\
183   9.38       NA    f   NA      1       1\
184   9.41       NA    f  222      1       1\
185   9.42       NA    f  156      1       1\
186   9.43       NA    f  288      1       1\
187   9.45       NA    f  269      1       2\
188   9.46       NA    f  262      1       2\
189   9.48       NA    f   NA      1       2\
190   9.49       NA    f   NA      1       1\
191   9.50       NA    f   NA      1       2\
192   9.50       NA    f   NA      2       2\
193   9.55       NA    f  264      1       1\
194   9.56       NA    f  240      1       2\
195   9.56       NA    f  126      1       1\
196   9.56       NA    f  158      1       1\
197   9.59       NA    f  258      1       1\
198   9.59       NA    f  146      1       1\
199   9.60       NA    f   NA      1       1\
200   9.64       NA    f  203      1       1\
201   9.68       NA    f  288      1       2\
202   9.71       NA    f   NA      1       1\
203   9.71       NA    f   NA      1       1\
204   9.74       NA    f  151      1       2\
205   9.74       NA    f  161      1       2\
206   9.75       NA    f  179      1       1\
207   9.76       NA    f  209      1       1\
208   9.79       NA    f   NA      1       1\
209   9.80       NA    f  292      1       1\
210   9.82       NA    f   NA      1       2\
211   9.83       NA    f  284      1       1\
212   9.83       NA    f  295      1       1\
213   9.89       NA    f   NA      1       1\
214   9.92       NA    f  138      1       2\
215  10.03       NA    f   NA      1       1\
216  10.03       NA    f  224      2       2\
217  10.04       NA    f  204      1       2\
218  10.17       NA    f  245      1       1\
219  10.18       NA    f  267      1       1\
220  10.26       NA    f  195      1       1\
221  10.26       NA    f  418      1       2\
222  10.26       NA    f  223      1       1\
223  10.27       NA    f  232      1       1\
224  10.37       NA    f  138      1       2\
225  10.40       NA    f  190      1       2\
226  10.41       NA    f   NA      1       1\
227  10.41       NA    f  234      1       2\
228  10.42       NA    f  218      1       1\
229  10.43       NA    f  272      1       1\
230  10.43       NA    f  367      1       1\
231  10.44       NA    f  239      1       1\
232  10.46       NA    f  222      1       1\
233  10.48       NA    f  163      1       2\
234  10.49       NA    f   NA      1       1\
235  10.50       NA    f  180      2       4\
236  10.51       NA    f  347      1       1\
237  10.52       NA    f  154      1       1\
238  10.57       NA    f   NA      1       3\
239  10.57       NA    f   NA      1       2\
240  10.60       NA    f  312      1       2\
241  10.61       NA    f  211      1       2\
242  10.62       NA    f  231      1       1\
243  10.65       NA    f  281      1       1\
244  10.68       NA    f  465      2       8\
245  10.70       NA    f  171      1       1\
246  10.71       NA    f  388      1       1\
247  10.73       NA    f   NA      1       1\
248  10.74       NA    f   NA      1       2\
249  10.74       NA    f  244      1       3\
250  10.77       NA    f  201      1       2\
251  10.80       NA    f  184      1       1\
252  10.83       NA    f   NA      1       1\
253  10.92       NA    f   NA      1       1\
254  10.92       NA    f   NA      1       2\
255  11.03       NA    f   NA      1       2\
256  11.03       NA    f  225      1       1\
257  11.07       NA    f   NA      1       1\
258  11.09       NA    f  280      2       2\
259  11.14       NA    f  179      1       2\
260  11.16       NA    f   NA     NA       2\
261  11.19       NA    f  246      1       1\
262  11.22       NA    f  157      1       1\
263  11.22       NA    f  280      2       5\
264  11.23       NA    f  284      1       1\
265  11.25       NA    f   NA      1       1\
266  11.27       NA    f  201      1       2\
267  11.31       NA    f   NA      1       2\
268  11.34       NA    f  239      1       1\
269  11.35       NA    f  261      1       4\
270  11.36       NA    f   NA      1       1\
271  11.38       NA    f  329      1       1\
272  11.38       NA    f  227      1       1\
273  11.39       NA    f  271      1       2\
274  11.39       NA    f   NA      3       8\
275  11.42       NA    f  383      1       1\
276  11.42       NA    f   NA      1       3\
277  11.42       NA    f   NA      2       5\
278  11.47       NA    f   NA      3      NA\
279  11.50       NA    f  164      1       3\
280  11.51       NA    f   NA      2       2\
281  11.53       NA    f  417      1       2\
282  11.54       NA    f  781      3       5\
283  11.61       NA    f  214      1       2\
284  11.67       NA    f   NA      1       3\
285  11.69       NA    f  232      1       4\
286  11.69       NA    f   NA      1       1\
287  11.70       NA    f  194      1       1\
288  11.71       NA    f   NA      1       1\
289  11.80       NA    f  284      2       5\
290  11.84       NA    f  299      1       2\
291  11.85       NA    f   NA      2       3\
292  11.86       NA    f   NA     NA      NA\
293  11.87       NA    f   NA      3      12\
294  11.94       NA    f  186      1       1\
295  11.94       NA    f  271      1       1\
296  11.94       NA    f  281      2       3\
297  11.96       NA    f   NA      2       6\
298  11.99       NA    f   NA      1       3\
299  11.99       NA    f  252      2       4\
300  12.01       NA    f   71      1       2\
301  12.01       NA    f   NA      2       7\
302  12.02       NA    f   NA      3      NA\
303  12.05       NA    f  237      1       5\
304  12.06       NA    f  188      1       2\
305  12.06       NA    f  325      3      10\
306  12.11       NA    f  208      2       4\
307  12.13       NA    f  290      2       4\
308  12.16       NA    f  279      2       6\
309  12.18       NA    f  410      3      15\
310  12.26       NA    f  251      2       4\
311  12.29       NA    f   NA      1       2\
312  12.29       NA    f  153      1       2\
313  12.30       NA    f  269      2       8\
314  12.31       NA    f  299      3      10\
315  12.33       NA    f  163      2       6\
316  12.35       NA    f  348      1       2\
317  12.38       NA    f   NA      2       6\
318  12.40       NA    f  548      2       8\
319  12.42       NA    f   NA      1       2\
320  12.42       NA    f  269      1       4\
321  12.43       NA    f  493      3       7\
322  12.44       NA    f  258      1       1\
323  12.46       NA    f  419      1       3\
324  12.47       NA    f  387      2      11\
325  12.48       NA    f   NA      2       5\
326  12.54       NA    f   NA      2       6\
327  12.60       NA    f  336      1       3\
328  12.60       NA    f  233      1       2\
329  12.63       NA    f  447      2      10\
330  12.63       NA    f  565      4      15\
331  12.65       NA    f  549      2       7\
332  12.71       NA    f  400      3      15\
333  12.76       NA    f  432      2       8\
334  12.76       NA    f  271      2       3\
335  12.77       NA    f  868      3       8\
336  12.81       NA    f  266      1       2\
337  12.83       NA    f  279      2       6\
338  12.86       NA    f  491      5      18\
339  12.88       NA    f   NA      2       3\
340  12.90       NA    f  419      2       5\
341  12.92       NA    f   NA      3      NA\
342  12.93       NA    f   NA      3      NA\
343  13.01        1    m  682      2      NA\
344  13.03       NA    f  157      2       5\
345  13.06       NA    f  188      1       3\
346  13.10       NA    f  193      3      10\
347  13.11       NA    f  150      1       3\
348  13.13       NA    f   NA      2       8\
349  13.19       NA    f  493      4      12\
350  13.20       NA    f   NA      2       8\
351  13.21       NA    f   NA      2       6\
352  13.31       NA    f  495      1       3\
353  13.33       NA    f  345      2       5\
354  13.36       NA    f  167      3       6\
355  13.44       NA    f  915      4      10\
356  13.47       NA    f  488      3       6\
357  13.48       NA    f  422      5      25\
358  13.50       NA    f  287      2       6\
359  13.52       NA    f  374      3       8\
360  13.53       NA    f  242      1       1\
361  13.56       NA    f  363      3      10\
362  13.56       NA    f   NA      3       8\
363  13.57       NA    f   NA      2       9\
364  13.72       NA    f  290      2       8\
365  13.75       NA    f  275      2       4\
366  13.77       NA    f   NA      2       6\
367  13.77       NA    f  499      4      25\
368  13.78       NA    f  448      2      12\
369  13.82       NA    f   NA      1       4\
370  13.92       NA    f  652      4      23\
371  13.98       NA    f  490      2      15\
372  13.99       NA    f  504      3      12\
373  14.03       NA    f   NA      3       8\
374  14.04       NA    f  435      5      12\
375  14.08       NA    f  348      2       8\
376  14.11       NA    f  653      2      12\
377  14.15       NA    f  288      2       8\
378  14.16       NA    f  453      5      22\
379  14.19       NA    f   NA      2       5\
380  14.22       NA    f  743      5      18\
381  14.23       NA    f   NA      3      NA\
382  14.26       NA    f  680      3      12\
383  14.26       NA    f  498      4      15\
384  14.27       NA    f  599      5      20\
385  14.29       NA    f  487      5      25\
386  14.30       NA    f   NA      4      NA\
387  14.33       NA    f  701      4      15\
388  14.43       NA    f   NA      2       8\
389  14.54       NA    f  518      3      10\
390  14.55       NA    f   NA      4      NA\
391  14.56       NA    f  517      2       8\
392  14.56       NA    f   NA      3      NA\
393  14.58       NA    f  336      4      15\
394  14.59       NA    f  722      3      12\
395  14.63       NA    f  568      4      18\
396  14.67       NA    f  322      2       8\
397  14.69       NA    f  801      4      20\
398  14.74       NA    f  548      5      25\
399  14.76       NA    f  305      3       8\
400  14.83       NA    f  564      3      12\
401  14.83       NA    f  473      4      12\
402  14.84       NA    f  669      4      15\
403  14.90       NA    f   NA      4      NA\
404  14.94       NA    f  377      2       6\
405  14.94       NA    f  311      3      12\
406  15.01       NA    f  533      4      23\
407  15.13       NA    f   NA      4      22\
408  15.21       NA    f   NA      4      NA\
409  15.22       NA    f   NA      4      NA\
410  15.23       NA    f  374      3      12\
411  15.25       NA    f  349      2       8\
412  15.26       NA    f  747      5      15\
413  15.33       NA    f  443      5      15\
414  15.33       NA    f  590      5      20\
415  15.40       NA    f  581      5      15\
416  15.48       NA    f  470      4      15\
417  15.49       NA    f  391      5      15\
418  15.50       NA    f  668      3      12\
419  15.52       NA    f   NA      4      NA\
420  15.52       NA    f  442      5      NA\
421  15.56       NA    f   NA      4      NA\
422  15.57       NA    f  600      5      NA\
423  15.59       NA    f  838      5      20\
424  15.59       NA    f  608      5      12\
425  15.63       NA    f  559      5      20\
426  15.66       NA    f  449      4      20\
427  15.66       NA    f  619      4      23\
428  15.67       NA    f  393      2      12\
429  15.68       NA    f  366      5      20\
430  15.69       NA    f  503      5      18\
431  15.71       NA    f  364      4      12\
432  15.72       NA    f   NA      5      NA\
433  15.73       NA    f  327      4      20\
434  15.76       NA    f  541      3      10\
435  15.77       NA    f  430      2      11\
436  15.80       NA    f   NA      3      NA\
437  15.80       NA    f  488      3      12\
438  15.83       NA    f   NA      5      NA\
439  15.84       NA    f  352      5      15\
440  15.85       NA    f  364      5      20\
441  15.93       NA    f  402      5      15\
442  15.95       NA    f   NA      4      NA\
443  15.95       NA    f  349      5      25\
444  16.00       NA    f  447      5      15\
445  16.01       NA    f  477      5      15\
446  16.03       NA    f  483      5      25\
447  16.03       NA    f  504      5      20\
448  16.04       NA    f  581      5      15\
449  16.09       NA    f  518      4      10\
450  16.09       NA    f  412      5      18\
451  16.11       NA    f  558      5      22\
452  16.14       NA    f  737      5      20\
453  16.22       NA    f  501      4      20\
454  16.22       NA    f  479      4      15\
455  16.28       NA    f  321      5      20\
456  16.34       NA    f  488      5      15\
457  16.37       NA    f  417      5      10\
458  16.38       NA    f  479      5      10\
459  16.41       NA    f  391      5      13\
460  16.42       NA    f  696      5      15\
461  16.46       NA    f  480      5      25\
462  16.49       NA    f  484      5      18\
463  16.51       NA    f  457      5      20\
464  16.54       NA    f  406      5      12\
465  16.55       NA    f  632      5      24\
466  16.57       NA    f  551      4      18\
467  16.59       NA    f  603      5      16\
468  16.61       NA    f  473      5      20\
469  16.75       NA    f  461      4      20\
470  16.77       NA    f  785      4      12\
471  16.77       NA    f  553      5      22\
472  16.77       NA    f  738      5      20\
473  16.78       NA    f  362      4      12\
474  16.79       NA    f  453      5      20\
475  16.86       NA    f  616      4      19\
476  16.87       NA    f   NA      5      NA\
477  16.90       NA    f  482      5      22\
478  16.93       NA    f   NA      5      NA\
479  16.96       NA    f  371      5      17\
480  17.06       NA    f  517      5      22\
481  17.08       NA    f  285      5      15\
482  17.08       NA    f  520      5      23\
483  17.12       NA    f  434      4      20\
484  17.13       NA    f   NA      5      NA\
485  17.18       NA    f  464      5      22\
486  17.19       NA    f  476      5      22\
487  17.20       NA    f  405      5      18\
488  17.20       NA    f  396      5      20\
489  17.25       NA    f  428      5      20\
490  17.25       NA    f  618      5      18\
491  17.33       NA    f  361      4      15\
492  17.33       NA    f   NA      5      20\
493  17.42       NA    f  467      5      15\
494  17.43       NA    f  360      5      16\
495  17.45       NA    f  469      5      18\
496  17.51       NA    f  429      4      12\
497  17.56       NA    f  505      5      25\
498  17.57       NA    f  398      5      25\
499  17.57       NA    f  491      5      15\
500  17.60       NA    f  419      5      18\
501  17.61       NA    f  389      5      25\
502  17.61       NA    f  440      5      23\
503  17.65       NA    f  496      4      15\
504  17.68       NA    f  389      5      20\
505  17.73       NA    f  535      5      20\
506  17.74       NA    f  312      5      23\
507  17.79       NA    f  389      4      12\
508  17.80       NA    f  407      5      20\
509  17.81       NA    f  404      5      15\
510  17.91       NA    f  489      5      15\
511  17.98       NA    f  420      5      20\
512  18.06       NA    f  444      5      18\
513  18.15       NA    f  476      5      22\
514  18.18       NA    f  525      4      15\
515  18.21       NA    f  390      5      23\
516  18.21       NA    f  768      5      25\
517  18.24       NA    f  364      5      22\
518  18.24       NA    f  419      5      25\
519  18.28       NA    f  318     NA      18\
520  18.37       NA    f  444      5      25\
521  18.40       NA    f  500      5      23\
522  18.41       NA    f  440      5      30\
523  18.46       NA    f  421      5      23\
524  18.49       NA    f  523      5      21\
525  18.55       NA    f  434      5      12\
526  18.55       NA    f  355      5      20\
527  18.55       NA    f  290      5      25\
528  18.59       NA    f  358      5      22\
529  18.59       NA    f  503      5      22\
530  18.62       NA    f  360      5      20\
531  18.63       NA    f  450      5      16\
532  18.63       NA    f  503      5      20\
533  18.70       NA    f  462      5      23\
534  18.71       NA    f  368      5      25\
535  18.78       NA    f  528      5      20\
536  18.79       NA    f  397      5      18\
537  18.82       NA    f  387      5      20\
538  18.82       NA    f  518      5      15\
539  18.83       NA    f  364      5      15\
540  18.88       NA    f  409      5      16\
541  18.92       NA    f  492      5      15\
542  18.94       NA    f  412      5      20\
543  18.99       NA    f  495      5      20\
544  19.00       NA    f  471      5      20\
545  19.23       NA    f  286      5      23\
546  19.31       NA    f  630      5      20\
547  19.44       NA    f  259      5      25\
548  19.45       NA    f  326      5      25\
549  19.47       NA    f  394      5      22\
550  19.62       NA    f  431      5      20\
551  19.79       NA    f  421      5      25\
552  19.87       NA    f  356      5      20\
553  20.00       NA    f  332     NA      NA\
554  20.16       NA    f  291      5      22\
555  21.00       NA    f  418     NA      NA\
556  23.00       NA    f  293     NA      NA\
557  24.00       NA    f  223     NA      NA\
558  24.29       NA    f  286      5      NA\
559  24.41       NA    f  238     NA      NA\
560  24.79       NA    f  232     NA      NA\
561  24.92       NA    f  296     NA      NA\
562  25.00       NA    f  241     NA      NA\
563  25.00       NA    f  217     NA      NA\
564  25.00       NA    f  354     NA      NA\
565  25.00       NA    f  307     NA      NA\
566  26.00       NA    f  190     NA      NA\
567  27.00       NA    f  261     NA      NA\
568  27.16       NA    f  236     NA      NA\
569  27.83       NA    f  292     NA      NA\
570  28.00       NA    f  242     NA      NA\
571  28.00       NA    f  246     NA      NA\
572  28.00       NA    f  395     NA      NA\
573  28.00       NA    f  347     NA      NA\
574  28.00       NA    f  248     NA      NA\
575  29.00       NA    f  261     NA      NA\
576  29.00       NA    f  223     NA      NA\
577  30.00       NA    f  356     NA      NA\
578  30.00       NA    f  304     NA      NA\
579  30.05       NA    f  261     NA      NA\
580  31.00       NA    f  183     NA      NA\
581  31.20       NA    f  172      5      15\
582  32.00       NA    f  215     NA      NA\
583  36.34       NA    f  205     NA      NA\
584  37.00       NA    f  107     NA      NA\
585  37.00       NA    f  178     NA      NA\
586  38.00       NA    f  185     NA      NA\
587  39.00       NA    f  221     NA      NA\
588  40.00       NA    f  176     NA      NA\
589  40.57       NA    f  170     NA      NA\
590  40.83       NA    f  256     NA      NA\
591  41.00       NA    f  257     NA      NA\
592  42.00       NA    f  232     NA      NA\
593  42.00       NA    f  158     NA      NA\
594  45.00       NA    f  203     NA      NA\
595  47.00       NA    f  174     NA      NA\
596  47.00       NA    f  223     NA      NA\
597  47.00       NA    f  171     NA      NA\
598  48.00       NA    f  203     NA      NA\
599  49.00       NA    f   89     NA      NA\
600  50.00       NA    f  176     NA      NA\
601  50.00       NA    f  135     NA      NA\
602  50.00       NA    f  193     NA      NA\
603  51.00       NA    f  150     NA      NA\
604  51.68       NA    f  151     NA      NA\
605  52.00       NA    f  191     NA      NA\
606  53.00       NA    f  159     NA      NA\
607  53.00       NA    f  138     NA      NA\
608  53.19       NA    f  133     NA      NA\
609  54.00       NA    f  197     NA      NA\
610  55.24       NA    f  168     NA      NA\
611  56.71       NA    f  167     NA      NA\
612  57.00       NA    f  139     NA      NA\
613  57.00       NA    f  174     NA      NA\
614  59.00       NA    f  134     NA      NA\
615  60.00       NA    f  105     NA      NA\
616  63.00       NA    f  160     NA      NA\
617  65.00       NA    f   92     NA      NA\
618  67.00       NA    f  222     NA      NA\
619  70.05       NA    f   NA     NA      NA\
620  77.00       NA    f  126     NA      NA\
621  78.00       NA    f   90     NA      NA\
622  79.00       NA    f  119     NA      NA\
623  80.00       NA    f  122     NA      NA\
624  81.00       NA    f  112     NA      NA\
625  81.00       NA    f   87     NA      NA\
626  83.00       NA    f  149     NA      NA\
627  83.00       NA    f  104     NA      NA\
628   0.25       NA    m   51      1      NA\
629   0.91       NA    m   25     NA      NA\
630   2.64        1    m   NA      1      NA\
631   3.25       NA    m  250     NA      NA\
632   5.12        1    m   NA      1      NA\
633   5.68        1    m   NA      1      NA\
634   5.76        1    m  179      1      NA\
635   5.82        1    m  163      1      NA\
636   5.82        1    m  191      1      NA\
637   5.87        1    m  106      1      NA\
638   5.91        1    m   NA      1      NA\
639   5.92        1    m   NA      1      NA\
640   6.00        1    m  218      1      NA\
641   6.00        1    m  151      1      NA\
642   6.00        1    m  173      1      NA\
643   6.00        1    m  171      1      NA\
644   6.00        1    m  190      1      NA\
645   6.00        1    m  153      1      NA\
646   6.00        1    m  139      1      NA\
647   6.00        1    m  205      1      NA\
648   6.02        1    m   NA      1      NA\
649   6.06        1    m   NA      1      NA\
650   6.09        1    m   NA      1      NA\
651   6.14        1    m  168      1      NA\
652   6.17        1    m  200      1      NA\
653   6.18        1    m   NA      1      NA\
654   6.20        1    m  169      1      NA\
655   6.20        1    m  123      1      NA\
656   6.21        1    m  139     NA      NA\
657   6.22        1    m  388      1      NA\
658   6.23        1    m  223     NA      NA\
659   6.25        1    m   93      1      NA\
660   6.31        1    m   NA      1      NA\
661   6.32        1    m   NA      1      NA\
662   6.35        1    m  328     NA      NA\
663   6.35        1    m   NA      1      NA\
664   6.35        1    m   NA      1      NA\
665   6.39        1    m  178      1      NA\
666   6.46        1    m  157      1      NA\
667   6.47        1    m  212     NA      NA\
668   6.48        1    m   NA      1      NA\
669   6.60        1    m   NA      1      NA\
670   6.60        1    m  272      1      NA\
671   6.61        1    m   NA      1      NA\
672   6.62        1    m   NA      1      NA\
673   6.67        1    m   NA      1      NA\
674   6.69        1    m   NA      1      NA\
675   6.69        1    m   NA      1      NA\
676   6.69        1    m  113      1      NA\
677   6.72        1    m  202      1      NA\
678   6.73        1    m   NA      1      NA\
679   6.74        1    m  278      1      NA\
680   6.74        1    m  228      1      NA\
681   6.77        1    m   NA      1      NA\
682   6.78        1    m   NA      1      NA\
683   6.79        1    m   NA      1      NA\
684   6.80        1    m  235      1      NA\
685   6.80        1    m  405      1      NA\
686   6.81        1    m   NA      1      NA\
687   6.81        1    m   NA      1      NA\
688   6.83        1    m  190      1      NA\
689   6.84        1    m   NA      1      NA\
690   6.84        1    m  247      1      NA\
691   6.86        1    m   NA      1      NA\
692   6.86        1    m   NA      1      NA\
693   6.89        1    m   NA      1      NA\
694   6.92        1    m   NA      1      NA\
695   6.92        1    m   NA      1      NA\
696   6.98        1    m   NA      1      NA\
697   6.99        1    m   NA      1      NA\
698   6.99        1    m  286      1      NA\
699   7.00        1    m   NA      1      NA\
700   7.02        1    m  187      1      NA\
701   7.03        1    m  209      1      NA\
702   7.03        1    m  196      1      NA\
703   7.03        1    m  137      1      NA\
704   7.06        1    m   NA      1      NA\
705   7.10        1    m   NA      1      NA\
706   7.12        1    m   NA      1      NA\
707   7.14        1    m   NA      1      NA\
708   7.14        1    m   NA      1      NA\
709   7.15        1    m   NA      1      NA\
710   7.17        1    m  202      1      NA\
711   7.20        1    m  223     NA      NA\
712   7.20        1    m   NA      1      NA\
713   7.25        1    m   NA      1      NA\
714   7.26        1    m   NA      1      NA\
715   7.47        1    m  177      1      NA\
716   7.55        1    m   NA      1      NA\
717   7.55        1    m  322      1      NA\
718   7.57        1    m  142     NA      NA\
719   7.58        1    m   NA      1      NA\
720   7.62        1    m   NA      1      NA\
721   7.62        1    m   NA      1      NA\
722   7.62        1    m   NA      1      NA\
723   7.62        1    m   NA      1      NA\
724   7.65        1    m  414     NA      NA\
725   7.65        1    m  181      1      NA\
726   7.68        1    m   NA      1      NA\
727   7.68        1    m  304      1      NA\
728   7.68        1    m   NA      1      NA\
729   7.69        1    m  199     NA      NA\
730   7.71        1    m   NA      1      NA\
731   7.72        1    m   NA      1      NA\
732   7.78        1    m  212     NA      NA\
733   7.82        1    m  232     NA      NA\
734   7.84        1    m  268      1      NA\
735   7.86        1    m  186      1      NA\
736   7.90        1    m  289     NA      NA\
737   7.90        1    m   NA      1      NA\
738   7.95        1    m   NA      1      NA\
739   7.96        1    m  143     NA      NA\
740   7.97        1    m   NA      1      NA\
741   7.99        1    m   NA      1      NA\
742   8.00        1    m  171     NA      NA\
743   8.03        1    m   NA      1      NA\
744   8.08        1    m   NA      1      NA\
745   8.13        1    m  210      1      NA\
746   8.17        1    m  564     NA      NA\
747   8.18        1    m   NA      1      NA\
748   8.22        1    m   NA      1      NA\
749   8.29        1    m   NA      1      NA\
750   8.31        1    m  278      1      NA\
751   8.31        1    m  229      1      NA\
752   8.34        1    m  255      1      NA\
753   8.38        1    m  250     NA      NA\
754   8.38        1    m  168      1      NA\
755   8.42        1    m   NA      1      NA\
756   8.45        1    m   NA      1      NA\
757   8.48        1    m   NA      1      NA\
758   8.50        1    m   NA      1      NA\
759   8.51        1    m  234      1      NA\
760   8.53        1    m   NA      1      NA\
761   8.53        1    m  307      1      NA\
762   8.54        1    m  233      1      NA\
763   8.55        1    m   NA      1      NA\
764   8.56        1    m  141     NA      NA\
765   8.57        1    m  234      1      NA\
766   8.58        1    m  242     NA      NA\
767   8.58        1    m  242      1      NA\
768   8.62        1    m  356     NA      NA\
769   8.64        1    m  255      1      NA\
770   8.65       NA    m   NA      1      NA\
771   8.66        1    m  180      1      NA\
772   8.68        1    m   NA      1      NA\
773   8.69        1    m  111      1      NA\
774   8.70        1    m   NA      1      NA\
775   8.70        1    m  296      1      NA\
776   8.71        1    m   NA      1      NA\
777   8.75        1    m  207     NA      NA\
778   8.79        1    m  202      1      NA\
779   8.79        1    m  160      1      NA\
780   8.81        1    m   NA      1      NA\
781   8.84        1    m  254      1      NA\
782   8.85        1    m   NA      1      NA\
783   8.87        1    m   NA      1      NA\
784   8.87        1    m  127      1      NA\
785   8.88        1    m  144     NA      NA\
786   8.90        1    m  135     NA      NA\
787   8.91        1    m   NA      1      NA\
788   8.92        1    m  328      1      NA\
789   8.94        1    m  225      1      NA\
790   8.95        1    m   NA      1      NA\
791   8.99        1    m   NA      1      NA\
792   9.01        1    m  222      1      NA\
793   9.01        1    m  153      1      NA\
794   9.06        1    m   NA      1      NA\
795   9.06        1    m  301      1      NA\
796   9.08        1    m  363      1      NA\
797   9.16        1    m   NA     NA      NA\
798   9.19        1    m  368      1      NA\
799   9.20        1    m   NA      1      NA\
800   9.23        1    m  163     NA      NA\
801   9.23        1    m  144      1      NA\
802   9.25        1    m  152      1      NA\
803   9.26        1    m   NA      1      NA\
804   9.28        1    m  221      1      NA\
805   9.30        1    m  181      1      NA\
806   9.32        1    m  256      1      NA\
807   9.32        1    m  309      1      NA\
808   9.33        1    m  221      1      NA\
809   9.38        1    m   NA      1      NA\
810   9.40        1    m  386      1      NA\
811   9.45        1    m  185     NA      NA\
812   9.45        1    m   NA      1      NA\
813   9.46        1    m  174      1      NA\
814   9.48        1    m  247     NA      NA\
815   9.48        1    m  246     NA      NA\
816   9.49        1    m  257      1      NA\
817   9.49        1    m  187      1      NA\
818   9.52        1    m   NA      1      NA\
819   9.56        1    m   NA      1      NA\
820   9.57        1    m   NA      1      NA\
821   9.59        1    m   NA      1      NA\
822   9.67        1    m  206      1      NA\
823   9.71        1    m  399     NA      NA\
824   9.71        1    m   NA      1      NA\
825   9.76        1    m  270      1      NA\
826   9.77        1    m  212      1      NA\
827   9.79        1    m  340      1      NA\
828   9.80        1    m  243     NA      NA\
829   9.81        1    m  259      1      NA\
830   9.82        1    m  304     NA      NA\
831   9.82        1    m   NA      2      NA\
832   9.86        1    m  341     NA      NA\
833   9.87        1    m  156      1      NA\
834   9.89        1    m  290     NA      NA\
835   9.89        1    m  229      2      NA\
836   9.91        1    m  323     NA      NA\
837   9.94        1    m   NA      1      NA\
838   9.95        1    m   NA      1      NA\
839   9.96        1    m  199      1      NA\
840   9.97        1    m  242      1      NA\
841   9.98        1    m  267      1      NA\
842   9.99        1    m  248      1      NA\
843  10.01        1    m  421      2      NA\
844  10.03        1    m   NA      2      NA\
845  10.04        1    m   NA      1      NA\
846  10.09        1    m  284      2      NA\
847  10.14        1    m   NA      1      NA\
848  10.20        1    m  387     NA      NA\
849  10.20        1    m  290      1      NA\
850  10.23        1    m  158     NA      NA\
851  10.27        1    m   NA      1      NA\
852  10.27        1    m  190      1      NA\
853  10.27        1    m  199      1      NA\
854  10.29        1    m  209      1      NA\
855  10.33        1    m  212      2      NA\
856  10.35        1    m   NA      1      NA\
857  10.37        1    m  271      1      NA\
858  10.37        1    m  186      1      NA\
859  10.41        1    m  215      2      NA\
860  10.42        1    m  224     NA      NA\
861  10.42        1    m  243      1      NA\
862  10.44        1    m  199      1      NA\
863  10.47        1    m  383     NA      NA\
864  10.48        1    m  504     NA      NA\
865  10.51        1    m  272     NA      NA\
866  10.52        1    m  171      1      NA\
867  10.55        1    m  254     NA      NA\
868  10.55        1    m  257      1      NA\
869  10.55       NA    m   NA      2      NA\
870  10.55        1    m   NA      2      NA\
871  10.57        1    m  553      3      NA\
872  10.60        1    m  338      2      NA\
873  10.61        1    m  220      1      NA\
874  10.62        1    m   NA      3      NA\
875  10.63        1    m  179      1      NA\
876  10.64        1    m  399      2      NA\
877  10.69        1    m  494      2      NA\
878  10.70        1    m   NA      1      NA\
879  10.70        1    m  262      1      NA\
880  10.73        1    m  259      1      NA\
881  10.75        1    m   NA      2      NA\
882  10.76        1    m   NA      1      NA\
883  10.76        1    m  168      2      NA\
884  10.76        1    m  347      2      NA\
885  10.78        1    m  122     NA      NA\
886  10.78        1    m  187      1      NA\
887  10.79        1    m  459      2      NA\
888  10.80        1    m  464      1      NA\
889  10.87        1    m  187     NA      NA\
890  10.87        1    m  229      1      NA\
891  10.87       NA    m   NA      3      NA\
892  10.94        1    m  149     NA      NA\
893  10.95        1    m  412     NA      NA\
894  10.96        1    m   NA      3      NA\
895  10.97        1    m  349      2      NA\
896  11.03        1    m  259     NA      NA\
897  11.06        1    m  184      1      NA\
898  11.08        1    m  104     NA      NA\
899  11.08        1    m  278      1      NA\
900  11.09        1    m  439     NA      NA\
901  11.12        1    m   95      1      NA\
902  11.13        1    m  573      2      NA\
903  11.15        1    m  196      1      NA\
904  11.16       NA    m   NA      2      NA\
905  11.20        1    m   NA      1      NA\
906  11.23        2    m   NA     NA      NA\
907  11.23        1    m  281      1      NA\
908  11.27        1    m   NA      2      NA\
909  11.29        1    m  288     NA      NA\
910  11.31        1    m  259      1      NA\
911  11.39        1    m  249      2      NA\
912  11.41        1    m  329      3      NA\
913  11.43        1    m  433     NA      NA\
914  11.50        1    m  453     NA      NA\
915  11.51        1    m  280      1      NA\
916  11.53        1    m   NA      3      NA\
917  11.54        1    m  488      3      NA\
918  11.55        1    m  853      3      NA\
919  11.55        2    m  447      4      NA\
920  11.57        1    m  228      1      NA\
921  11.59        1    m  352      1      NA\
922  11.60        1    m  690      3      NA\
923  11.63        1    m  308      1      NA\
924  11.63       NA    m   NA      2      NA\
925  11.69        2    m  777     NA      NA\
926  11.70        1    m  402      2      NA\
927  11.70        1    m  493      3      NA\
928  11.73        1    m  383      3      NA\
929  11.78        1    m  419      3      NA\
930  11.79        1    m   NA      1      NA\
931  11.82        1    m  316      1      NA\
932  11.82        1    m   NA      2      NA\
933  11.82        1    m  462      3      NA\
934  11.82        1    m  359      3      NA\
935  11.84        1    m  376      1      NA\
936  11.84        1    m  483      2      NA\
937  11.84        1    m  615      3      NA\
938  11.85        1    m  252      1      NA\
939  11.87        1    m  197      2      NA\
940  11.88        2    m   NA      2      NA\
941  11.88        1    m  322      2      NA\
942  11.91        1    m   NA     NA      NA\
943  11.91        1    m   NA      3      NA\
944  11.91        1    m  354      4      NA\
945  11.93        1    m  347     NA      NA\
946  11.95        1    m   NA      2      NA\
947  11.96        1    m  570      3      NA\
948  12.01        2    m  588     NA      NA\
949  12.01        2    m   NA      3      NA\
950  12.02        1    m  390      2      NA\
951  12.04        1    m  762     NA      NA\
952  12.05        1    m  495      2      NA\
953  12.12        1    m  474      3      NA\
954  12.16        2    m  363     NA      NA\
955  12.17        1    m   NA      1      NA\
956  12.20        2    m  508      4      NA\
957  12.21        1    m   NA      2      NA\
958  12.23        1    m  442      3      NA\
959  12.24        2    m   NA     NA      NA\
960  12.32        1    m   NA      1      NA\
961  12.32        1    m  177      1      NA\
962  12.33        2    m   NA      1      NA\
963  12.35        1    m   NA      1      NA\
964  12.36        1    m  469      3      NA\
965  12.40        1    m   NA      3      NA\
966  12.42        2    m  618      5      NA\
967  12.45        1    m  378     NA      NA\
968  12.48        1    m  475      3      NA\
969  12.49        1    m  508      2      NA\
970  12.49        1    m  558      3      NA\
971  12.53        1    m   NA      2      NA\
972  12.54        2    m  322     NA      NA\
973  12.56        1    m  193      2      NA\
974  12.56        1    m  416      2      NA\
975  12.59        2    m   NA      4      NA\
976  12.60        2    m  914      5      NA\
977  12.63        1    m  360      2      NA\
978  12.65        1    m  543      2      NA\
979  12.68        1    m  545      3      NA\
980  12.71        1    m  522     NA      NA\
981  12.73        2    m  615      4      NA\
982  12.75        2    m  604      4      NA\
983  12.80        1    m  411      4      NA\
984  12.81        2    m  701      5      NA\
985  12.82        1    m  464      3      NA\
986  12.82        1    m  596      4      NA\
987  12.83        2    m  769      5      NA\
988  12.84        1    m   NA     NA      NA\
989  12.84        2    m  591      4      NA\
990  12.84        2    m  635      5      NA\
991  12.85        2    m   NA     NA      NA\
992  12.85        1    m   NA      3      NA\
993  12.87        1    m  400      3      NA\
994  12.88        2    m  699      5      NA\
995  12.90        2    m   NA      4      NA\
996  12.92        1    m  201      2      NA\
997  12.93        2    m  832      5      NA\
998  12.93        2    m  587      5      NA\
999  12.95        1    m  258      2      NA\
1000 12.99        1    m   NA      4      NA\
1001 13.07        1    m  556      4      NA\
1002 13.10        1    m   NA     NA      NA\
1003 13.10        2    m   NA      5      NA\
1004 13.12        2    m   NA      4      NA\
1005 13.15       NA    m   NA      2      NA\
1006 13.17        2    m  687      5      NA\
1007 13.25        2    m  473     NA      NA\
1008 13.28        1    m  426      3      NA\
1009 13.30        2    m  630      5      NA\
1010 13.31        1    m  271      2      NA\
1011 13.31        2    m  505      5      NA\
1012 13.32        1    m   NA      1      NA\
1013 13.32        1    m   NA      4      NA\
1014 13.36        1    m  474      2      NA\
1015 13.36        1    m  526      5      NA\
1016 13.41        2    m  611      5      NA\
1017 13.42        2    m   NA      3      NA\
1018 13.43        1    m   NA      2      NA\
1019 13.54        2    m  689      5      NA\
1020 13.54        2    m  434      5      NA\
1021 13.56        1    m  504      2      NA\
1022 13.58        2    m  565      4      NA\
1023 13.61        2    m  526      4      NA\
1024 13.64        1    m   NA      3      NA\
1025 13.65        1    m  522      4      NA\
1026 13.67        1    m   NA      3      NA\
1027 13.69        2    m  579      5      NA\
1028 13.69        2    m  722      5      NA\
1029 13.71        2    m  830      5      NA\
1030 13.74        1    m  321      4      NA\
1031 13.75        2    m   NA      3      NA\
1032 13.75        1    m   NA      4      NA\
1033 13.75        1    m  651      5      NA\
1034 13.81        1    m  486      4      NA\
1035 13.82        2    m  535     NA      NA\
1036 13.82        1    m  502      4      NA\
1037 13.86        1    m   NA      2      NA\
1038 13.88        1    m  244      2      NA\
1039 13.88        1    m  442      3      NA\
1040 13.89        2    m   NA      5      NA\
1041 13.91        2    m  475      5      NA\
1042 13.94        2    m  648      5      NA\
1043 14.01        2    m   NA      4      NA\
1044 14.02        1    m  502      4      NA\
1045 14.03        1    m   NA      3      NA\
1046 14.06        2    m  420     NA      NA\
1047 14.09        2    m  439     NA      NA\
1048 14.12        2    m  622      5      NA\
1049 14.15        2    m  351      4      NA\
1050 14.17        2    m   NA      4      NA\
1051 14.19        2    m  371      4      NA\
1052 14.22        2    m  490      5      NA\
1053 14.23        2    m  529      5      NA\
1054 14.31        1    m   NA      3      NA\
1055 14.39        2    m  374     NA      NA\
1056 14.40        2    m  639      5      NA\
1057 14.43        2    m  609      5      NA\
1058 14.44        2    m  639     NA      NA\
1059 14.46        2    m   NA      4      NA\
1060 14.47        2    m  631      4      NA\
1061 14.48        2    m  609     NA      NA\
1062 14.52        2    m  453      4      NA\
1063 14.54        2    m  621     NA      NA\
1064 14.56        2    m   NA      4      NA\
1065 14.59        2    m  504      5      NA\
1066 14.60        2    m  439      5      NA\
1067 14.69        2    m  576      4      NA\
1068 14.70        2    m   NA      4      NA\
1069 14.70        1    m  399      4      NA\
1070 14.72        2    m   NA      4      NA\
1071 14.76        2    m  296     NA      NA\
1072 14.76        2    m   NA      5      NA\
1073 14.80        2    m  625     NA      NA\
1074 14.81        2    m  527      5      NA\
1075 14.84        2    m  430     NA      NA\
1076 14.84        2    m  436      5      NA\
1077 14.88        2    m   NA      3      NA\
1078 14.90        2    m  359     NA      NA\
1079 14.93        2    m  842     NA      NA\
1080 14.93        1    m  491      4      NA\
1081 14.96        2    m  478     NA      NA\
1082 14.97        2    m  193     NA      NA\
1083 14.97        2    m   NA      5      NA\
1084 15.01        2    m  667     NA      NA\
1085 15.07        2    m  374     NA      NA\
1086 15.07        2    m  716      5      NA\
1087 15.07        2    m  527      5      NA\
1088 15.09        2    m  637      5      NA\
1089 15.10        2    m  655      5      NA\
1090 15.15        2    m  457      5      NA\
1091 15.17        2    m   NA      5      NA\
1092 15.18        2    m  493      5      NA\
1093 15.26        2    m  728      5      NA\
1094 15.37        2    m  281      5      NA\
1095 15.38        2    m  485     NA      NA\
1096 15.41        2    m  443      5      NA\
1097 15.44        2    m  722      5      NA\
1098 15.49        2    m  370     NA      NA\
1099 15.53        2    m  737     NA      NA\
1100 15.55        2    m  514      5      NA\
1101 15.56        2    m  574     NA      NA\
1102 15.60        2    m  549      5      NA\
1103 15.70        2    m  704     NA      NA\
1104 15.72        2    m  558      5      NA\
1105 15.73        2    m  733      5      NA\
1106 15.79        2    m  821     NA      NA\
1107 15.81        2    m   NA      4      NA\
1108 15.81        2    m  720      5      NA\
1109 15.84        2    m  448     NA      NA\
1110 15.86        2    m  326     NA      NA\
1111 15.86        2    m   NA      3      NA\
1112 15.88        2    m  497     NA      NA\
1113 15.89        2    m  492      5      NA\
1114 16.00        2    m  425      5      NA\
1115 16.02        2    m   NA      5      NA\
1116 16.02        2    m   NA      5      NA\
1117 16.03        2    m  438      5      NA\
1118 16.03        2    m  894      5      NA\
1119 16.05        2    m  330     NA      NA\
1120 16.13        2    m  547      5      NA\
1121 16.14        2    m   NA      4      NA\
1122 16.21        2    m  528      5      NA\
1123 16.24       NA    f  506      5      20\
1124 16.24        2    m  526      5      NA\
1125 16.25        2    m  570      5      NA\
1126 16.25        2    m  524      5      NA\
1127 16.27        2    m  478      4      NA\
1128 16.34        2    m  352     NA      NA\
1129 16.36        2    m  608      5      NA\
1130 16.38        2    m  441      5      NA\
1131 16.38        2    m  395      5      NA\
1132 16.40        2    m  514      5      NA\
1133 16.41        2    m  535      5      NA\
1134 16.44        2    m  741      5      NA\
1135 16.44        2    m  375      5      NA\
1136 16.48        2    m  524      5      NA\
1137 16.48        2    m  234      5      NA\
1138 16.49        2    m  374      5      NA\
1139 16.50        2    m  465      4      NA\
1140 16.50        2    m  474      5      NA\
1141 16.53        2    m  530      5      NA\
1142 16.57        2    m  452      5      NA\
1143 16.58        2    m  240     NA      NA\
1144 16.58        2    m  402      5      NA\
1145 16.62        2    m  283      5      NA\
1146 16.62        2    m  552      5      NA\
1147 16.64        2    m  430      5      NA\
1148 16.64        2    m  670      5      NA\
1149 16.65        2    m  490      5      NA\
1150 16.66        2    m  255      5      NA\
1151 16.67        2    m  552      5      NA\
1152 16.68        2    m  723      5      NA\
1153 16.71        2    m  535      5      NA\
1154 16.74        2    m  609     NA      NA\
1155 16.79        2    m  510      5      NA\
1156 16.79        2    m  313      5      NA\
1157 16.84        2    m  582     NA      NA\
1158 16.84        2    m  398      5      NA\
1159 16.87        2    m  364      5      NA\
1160 16.89        2    m   NA      5      NA\
1161 16.93        2    m  468      5      NA\
1162 16.97        2    m  348      5      NA\
1163 16.97        2    m  435      5      NA\
1164 16.97        2    m  345      5      NA\
1165 16.97        2    m  595      5      NA\
1166 16.99        2    m  363     NA      NA\
1167 17.01        2    m  397      5      NA\
1168 17.02        2    m  574      5      NA\
1169 17.03        2    m  362      5      NA\
1170 17.09        2    m  344      5      NA\
1171 17.13        2    m  385     NA      NA\
1172 17.13        2    m  560      5      NA\
1173 17.13        2    m  372      5      NA\
1174 17.14        2    m  497      5      NA\
1175 17.15        2    m  366      5      NA\
1176 17.17        2    m   NA      5      NA\
1177 17.17        2    m  452      5      NA\
1178 17.17        2    m  380      5      NA\
1179 17.17        2    m  442      5      NA\
1180 17.20        2    m  592      5      NA\
1181 17.21        2    m  415      5      NA\
1182 17.22        2    m  478      5      NA\
1183 17.22        2    m  488      5      NA\
1184 17.23        2    m  798      5      NA\
1185 17.26        2    m   NA      5      NA\
1186 17.30        2    m  346      5      NA\
1187 17.30        2    m  416      5      NA\
1188 17.36        2    m  414      5      NA\
1189 17.36        2    m   NA      5      NA\
1190 17.37        2    m  404      5      NA\
1191 17.38        2    m  595      4      NA\
1192 17.39        2    m  445      5      NA\
1193 17.39        2    m  498      5      NA\
1194 17.40        2    m  294      5      NA\
1195 17.42        2    m  535      5      NA\
1196 17.45        2    m   NA      5      NA\
1197 17.46        2    m  556      5      NA\
1198 17.48        2    m  339      5      NA\
1199 17.49        2    m  560      5      NA\
1200 17.50        2    m  496      5      NA\
1201 17.50        2    m  392      5      NA\
1202 17.50        2    m  428      5      NA\
1203 17.51        2    m  491      5      NA\
1204 17.58        2    m  553      5      NA\
1205 17.58        2    m  578      5      NA\
1206 17.62        2    m  464      5      NA\
1207 17.63        2    m  262      5      NA\
1208 17.64        2    m  406      5      NA\
1209 17.65        2    m  404      5      NA\
1210 17.66        2    m  256      5      NA\
1211 17.71        2    m  394      5      NA\
1212 17.83        2    m  363      5      NA\
1213 17.89        2    m  247      5      NA\
1214 17.94        2    m  461      5      NA\
1215 17.94        2    m  290      5      NA\
1216 17.97        2    m  463      5      NA\
1217 17.98        2    m  477      5      NA\
1218 17.99        2    m  446      5      NA\
1219 17.99        2    m  425      5      NA\
1220 18.00        2    m  443      5      NA\
1221 18.01        2    m  387      5      NA\
1222 18.03        2    m  445      5      NA\
1223 18.05        2    m  398      5      NA\
1224 18.08        2    m  488      5      NA\
1225 18.09        2    m   NA      5      NA\
1226 18.09        2    m  355      5      NA\
1227 18.14        2    m  393      5      NA\
1228 18.17        2    m  436      5      NA\
1229 18.21        2    m  509      5      NA\
1230 18.23        2    m  436      5      NA\
1231 18.24        2    m  472      5      NA\
1232 18.26        2    m  324      5      NA\
1233 18.28        2    m  259      5      NA\
1234 18.32        2    m  430      5      NA\
1235 18.33        2    m  483      5      NA\
1236 18.39        2    m  399      5      NA\
1237 18.40        2    m  431      5      NA\
1238 18.41        2    m  494      5      NA\
1239 18.44        2    m   NA      5      NA\
1240 18.47        2    m  686      5      NA\
1241 18.47        2    m  428      5      NA\
1242 18.51        2    m  550      5      NA\
1243 18.55        2    m  387      5      NA\
1244 18.58        2    m  526      5      NA\
1245 18.62        2    m  401      5      NA\
1246 18.64        2    m  338      5      NA\
1247 18.66        2    m  345      5      NA\
1248 18.66        2    m  476      5      NA\
1249 18.68        2    m  338      5      NA\
1250 18.73        2    m  266      5      NA\
1251 18.77        2    m  376      5      NA\
1252 18.77        2    m  352      5      NA\
1253 18.80        2    m  481      5      NA\
1254 18.82        2    m  261      5      NA\
1255 18.83        2    m  407      5      NA\
1256 18.94        2    m  517      5      NA\
1257 18.96        2    m  298      5      NA\
1258 19.02        2    m  409      5      NA\
1259 19.11        2    m  411      5      NA\
1260 19.25        2    m  274      5      NA\
1261 19.35        2    m  294      5      NA\
1262 19.42        2    m  466      5      NA\
1263 19.42        2    m  379      5      NA\
1264 19.48        2    m  347      5      NA\
1265 19.56        2    m  408      5      NA\
1266 19.75        2    m  497      5      NA\
1267 20.78        2    m  263     NA      NA\
1268 20.78        2    m  406      5      NA\
1269 21.00        2    m  391     NA      NA\
1270 21.33        1    m   NA     NA      NA\
1271 22.43        2    m  166     NA      NA\
1272 22.80        2    m  358     NA      NA\
1273 24.00        2    m  295     NA      NA\
1274 25.00        2    m  272     NA      NA\
1275 25.00        2    m  352     NA      NA\
1276 25.25        2    m  274     NA      NA\
1277 25.52        2    m  309     NA      NA\
1278 26.00        2    m  238     NA      NA\
1279 26.37        2    m  165      5      NA\
1280 27.59        2    m  322     NA      NA\
1281 28.00        2    m  319     NA      NA\
1282 28.00        2    m  271     NA      NA\
1283 29.00        2    m  214     NA      NA\
1284 29.00        2    m  239     NA      NA\
1285 29.00        2    m  313     NA      NA\
1286 30.00        2    m  263     NA      NA\
1287 30.00        2    m  257     NA      NA\
1288 30.00        2    m  235     NA      NA\
1289 30.00        2    m  246     NA      NA\
1290 30.00        2    m  328     NA      NA\
1291 30.00        2    m  292     NA      NA\
1292 31.00        2    m  240     NA      NA\
1293 31.00        2    m  262     NA      NA\
1294 31.00        2    m  277     NA      NA\
1295 31.00        2    m  330     NA      NA\
1296 32.24        2    m   NA     NA      NA\
1297 34.17        2    m  105     NA      NA\
1298 34.54        2    m  167      5      NA\
1299 34.94        2    m  314      5      NA\
1300 34.97        2    m  273     NA      NA\
1301 35.16        2    m  232     NA      NA\
1302 35.25        2    m  158     NA      NA\
1303 35.50        2    m  159     NA      NA\
1304 36.00        2    m  174     NA      NA\
1305 36.00        2    m  215     NA      NA\
1306 37.00        2    m  202     NA      NA\
1307 37.28        2    m  268     NA      NA\
1308 38.00        2    m  245     NA      NA\
1309 39.00        2    m  180     NA      NA\
1310 40.08        2    m  200     NA      NA\
1311 40.91        2    m  220     NA      NA\
1312 41.00        2    m  233     NA      NA\
1313 41.43        2    m  206     NA      NA\
1314 41.91        2    m  331      5      NA\
1315 42.00        2    m  169     NA      NA\
1316 42.69        2    m  130     NA      NA\
1317 43.10        2    m  262     NA      NA\
1318 43.33        2    m  100      5      NA\
1319 43.80        2    m  249     NA      NA\
1320 44.62        2    m  170      5      NA\
1321 45.22        2    m  156     NA      NA\
1322 45.28        2    m  251     NA      NA\
1323 45.41        2    m  220     NA      NA\
1324 47.00        2    m  174     NA      NA\
1325 47.37        2    m  144      5      NA\
1326 48.01        2    m  154      5      NA\
1327 48.34        2    m   NA     NA      NA\
1328 49.46        2    m  140     NA      NA\
1329 51.07        2    m  187      5      NA\
1330 52.00        2    m  140     NA      NA\
1331 53.18        2    m  252     NA      NA\
1332 54.00        2    m  124     NA      NA\
1333 54.00        2    m  187     NA      NA\
1334 58.95        2    m  218      5      NA\
1335 60.99        2    m  226      5      NA\
1336 62.73        2    m   NA     NA      NA\
1337 65.00        2    m  106     NA      NA\
1338 67.88        2    m  217     NA      NA\
1339 75.12        2    m  135     NA      NA\
> a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose))\
Error: unexpected symbol in "a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose"\
> a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose))\
Error: unexpected symbol in "a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose"\
> attach(thuesen)\
> a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose))\
Error: unexpected symbol in "a<-transform(thuesen,log.gluc=log(blood.glucose),ll=log(blood.glu cose"\
> a<-transform(thuesen,log.gluc=log(blood.glucose))\
> a\
   blood.glucose short.velocity log.gluc\
1           15.3           1.76 2.727853\
2           10.8           1.34 2.379546\
3            8.1           1.27 2.091864\
4           19.5           1.47 2.970414\
5            7.2           1.27 1.974081\
6            5.3           1.49 1.667707\
7            9.3           1.31 2.230014\
8           11.1           1.09 2.406945\
9            7.5           1.18 2.014903\
10          12.2           1.22 2.501436\
11           6.7           1.25 1.902108\
12           5.2           1.19 1.648659\
13          19.0           1.95 2.944439\
14          15.1           1.28 2.714695\
15           6.7           1.52 1.902108\
16           8.6             NA 2.151762\
17           4.2           1.12 1.435085\
18          10.3           1.37 2.332144\
19          12.5           1.19 2.525729\
20          16.1           1.05 2.778819\
21          13.3           1.32 2.587764\
22           4.9           1.03 1.589235\
23           8.8           1.12 2.174752\
24           9.5           1.70 2.251292\
> write.table(a,"~/Desktop/1.txt")\
> \
> write.table(a,"1.txt")\
> getwd()\
[1] "/Users/minshu"\
> write.table(a,"1.txt")\
> write.table(a,"1.txt")\
> read.table("http://media.pearsoncmg.com/cmg/pmmg_mml_shared/mathstatsresources/Akritas/AccidentTypes.txt")\
  AccidType Deaths\
1  MotorVeh  10547\
2    Poison    942\
3  Drowning    679\
4     Fires    350\
5     Falls    258\
6  Firearms    205\
7     Other   1074\
> read.table("~/Desktop/AccidentTypes.txt")\
  AccidType Deaths\
1  MotorVeh  10547\
2    Poison    942\
3  Drowning    679\
4     Fires    350\
5     Falls    258\
6  Firearms    205\
7     Other   1074\
> read.table("~/Desktop/d_logret_6stocks.txt")\
         V1           V2           V3\
1      Date       Pfizer        Intel\
2  1-Aug-00 -0.001438612  0.049981263\
3  1-Sep-00  0.017489274 -0.255619266\
4  2-Oct-00 -0.017046116  0.034546736\
5  1-Nov-00  0.012012934 -0.072550667\
6  1-Dec-00  0.016278701 -0.102497868\
7  2-Jan-01 -0.008063083  0.090223122\
8  1-Feb-01  -0.00042298  -0.11219423\
9  1-Mar-01 -0.040906294 -0.035702138\
10 2-Apr-01  0.024190228  0.069994483\
11 1-May-01 -0.002978787  -0.05826061\
12 1-Jun-01 -0.029781389   0.03463487\
13 2-Jul-01  0.012504432  0.008168789\
14 1-Aug-01   -0.0306632 -0.027529477\
15 4-Sep-01   0.01981548 -0.135934121\
16 1-Oct-01  0.019063731  0.077211653\
17 1-Nov-01  0.015543895  0.126580684\
18 3-Dec-01 -0.036145791 -0.016421934\
19 2-Jan-02  0.019356687  0.046876533\
20 1-Feb-02 -0.006050198 -0.088680731\
21 1-Mar-02 -0.013187975  0.027384065\
22 1-Apr-02 -0.038640426 -0.026448085\
23 1-May-02 -0.020012226 -0.014900615\
24 3-Jun-02   0.00498962 -0.179572434\
25 1-Jul-02 -0.034159152   0.01226155\
26 1-Aug-02  0.011452067 -0.051537916\
27 3-Sep-02 -0.056822917 -0.079127863\
28 1-Oct-02  0.039382501   0.09536996\
29 1-Nov-02 -0.001620779  0.082000518\
30 2-Dec-02 -0.013493147 -0.127500953\
31 2-Jan-03 -0.000914625  0.002562217\
32 3-Feb-03 -0.007697729  0.042681011\
33 3-Mar-03   0.01899439 -0.025156666\
34 1-Apr-03 -0.005686915  0.053056729\
35 1-May-03  0.005686915  0.054144721\
36 2-Jun-03  0.041784483 -0.000213046\
37 1-Jul-03 -0.010109859  0.077829522\
38 1-Aug-03 -0.045266311   0.06043443\
39 2-Sep-03  0.006546894 -0.016587184\
40 1-Oct-03  0.017184425  0.078321576\
41 3-Nov-03  0.028255616  0.007861351\
42 1-Dec-03  0.022153888 -0.019719492\
43 2-Jan-04  0.015748075 -0.021237664\
44 2-Feb-04  0.002115176 -0.018679024\
45 1-Mar-04  -0.01928823 -0.030753805\
46 1-Apr-04  0.008607804 -0.024068646\
47 3-May-04 -0.003063819  0.045791862\
48 1-Jun-04 -0.013135825  -0.01478726\
49 1-Jul-04 -0.030491723 -0.053760665\
50 2-Aug-04  0.011876253 -0.058250748\
51 1-Sep-04  -0.02833205  -0.02581149\
52 1-Oct-04 -0.024200939  0.045251691\
53 1-Nov-04 -0.015356644  0.003157084\
54 1-Dec-04  -0.01408469  0.019040089\
55 3-Jan-05 -0.046516472 -0.017862074\
56 1-Feb-05  0.039975516  0.030472706\
57 1-Mar-05 -0.000338104 -0.013929818\
58 1-Apr-05  0.014633051   0.00525287\
59 2-May-05  0.014630589  0.060803225\
60 1-Jun-05 -0.005088825 -0.015344193\
61 1-Jul-05 -0.017295755  0.018252426\
62 1-Aug-05 -0.014040733  -0.02213234\
63 1-Sep-05 -0.008682706  -0.01834345\
64 3-Oct-05 -0.060303366 -0.020818266\
65 1-Nov-05  0.002411637  0.058709923\
             V4           V5\
1     Citigroup      AmerExp\
2   0.044275101  0.017410003\
3  -0.033536503  0.012656982\
4  -0.011645582 -0.004897625\
5  -0.022674793  -0.03827587\
6   0.010708311            0\
7    0.03990062 -0.066129678\
8  -0.055096146 -0.030733152\
9  -0.038726816 -0.026380545\
10  0.038511978  0.011868735\
11  0.019333184 -0.002446047\
12  0.013258067  -0.03564197\
13 -0.022187219  0.017739418\
14 -0.038475736 -0.044368019\
15 -0.053479798 -0.098043942\
16  0.050835509  0.006689711\
17   0.02356606  0.048543672\
18  0.022871285  0.035242521\
19 -0.025940517  0.002871379\
20 -0.020151007  0.007237226\
21  0.039197815  0.050683167\
22 -0.058277811   0.00137534\
23  0.000481346  0.015691714\
24 -0.046948457 -0.068454444\
25 -0.062746165  -0.01186007\
26  0.022330581  0.009740522\
27 -0.043102044 -0.063162423\
28  0.097624046  0.067951966\
29  0.022127194  0.029514688\
30 -0.043258124 -0.040869439\
31 -0.008110182  0.002151752\
32 -0.012956568 -0.024428147\
33  0.014203546 -0.004565156\
34  0.056727624  0.057647618\
35  0.021322255  0.041490099\
36  0.018444872  0.001579917\
37  0.023189447  0.024870758\
38  -0.01419843  0.008620388\
39  0.021075597  0.000112293\
40  0.020888904  0.018572284\
41 -0.003462108  -0.01144524\
42  0.013782077  0.024270976\
43  0.011862818   0.03132587\
44  0.006780909   0.01301928\
45  0.012267738 -0.012145545\
46 -0.027843588 -0.024949111\
47 -0.015263851  0.015239967\
48  0.000692103  0.006594513\
49 -0.019188415 -0.009580051\
50  0.023904782 -0.002001822\
51 -0.023595125  0.012265109\
52  0.006452318   0.01438828\
53  0.003644451  0.021085951\
54  0.032148678  0.005093112\
55   0.00770161 -0.022982941\
56 -0.008076244  0.006507102\
57  -0.02606549  -0.02185412\
58  0.023245386  0.011111802\
59  0.001318328  0.009356124\
60 -0.008162243 -0.004091884\
61 -0.022110024  0.014246467\
62  0.002713407  0.001894712\
63  0.016994806  0.016950229\
64  0.002497608 -0.003389887\
65   0.03829912  0.024183203\
             V6           V7\
1         Exxon     GenMotor\
2   0.010224894  0.093294017\
3    0.03798902 -0.032209239\
4   0.000330555 -0.019602167\
5   -0.00365002   -0.0948916\
6  -0.005252049  0.012461253\
7  -0.014169243  0.022971579\
8  -0.014046895  0.000824088\
9  -0.000240008 -0.012105099\
10  0.038897488  0.024082196\
11  0.002844256  0.020148775\
12 -0.006813464  0.053440295\
13 -0.019481402 -0.005100405\
14  -0.01460743 -0.061635162\
15 -0.008224146 -0.105946472\
16   0.00061005 -0.016274333\
17 -0.020726234   0.08521096\
18  0.021578866 -0.009657415\
19 -0.002807817  0.022139216\
20  0.026948074   0.01967222\
21  0.025807264  0.057331233\
22 -0.037828005  0.025768635\
23 -0.000118352 -0.010495544\
24  0.010640133 -0.065487824\
25   -0.0465282 -0.060041503\
26 -0.013050696  0.016998701\
27 -0.045786933 -0.090010126\
28  0.023357105 -0.068058029\
29  0.017231827  0.083238291\
30  0.001739589 -0.032155007\
31 -0.009860009 -0.006417575\
32  0.001227785 -0.025617995\
33  0.011692992 -0.001942487\
34  0.003171011  0.030362391\
35   0.01767084  -0.00280191\
36 -0.005981586  0.008214181\
37 -0.003990877  0.016906014\
38  0.028166116  0.046380496\
39  -0.01291723 -0.001791893\
40  -0.00024981  0.018169063\
41 -0.001501884  0.006155458\
42  0.054151115  0.096343714\
43  -0.00221919 -0.031390331\
44   0.01712318 -0.009458693\
45 -0.006030469 -0.007941261\
46  0.009863444  0.001620126\
47   0.00995531 -0.014176433\
48  0.011450989  0.011337234\
49  0.018083807  -0.03339934\
50  0.000773627 -0.013614662\
51  0.020475586  0.012073829\
52  0.007945468 -0.042109935\
53  0.019898881  0.006031965\
54  8.64354E-05  0.016341604\
55  0.002842759 -0.036824626\
56  0.090927282  -0.00798521\
57 -0.026194026 -0.083992068\
58 -0.019130346 -0.042013994\
59 -0.004194614  0.079608491\
60  0.009725145   0.03275369\
61  0.009586797  0.034619924\
62  0.010547196  -0.02599387\
63  0.025608232 -0.047977476\
64 -0.053831314 -0.048092196\
65  0.031923551 -0.070676054\
> a=read.table("~/Desktop/d_logret_6stocks.txt")\
> head(a)\
        V1           V2           V3\
1     Date       Pfizer        Intel\
2 1-Aug-00 -0.001438612  0.049981263\
3 1-Sep-00  0.017489274 -0.255619266\
4 2-Oct-00 -0.017046116  0.034546736\
5 1-Nov-00  0.012012934 -0.072550667\
6 1-Dec-00  0.016278701 -0.102497868\
            V4           V5           V6\
1    Citigroup      AmerExp        Exxon\
2  0.044275101  0.017410003  0.010224894\
3 -0.033536503  0.012656982   0.03798902\
4 -0.011645582 -0.004897625  0.000330555\
5 -0.022674793  -0.03827587  -0.00365002\
6  0.010708311            0 -0.005252049\
            V7\
1     GenMotor\
2  0.093294017\
3 -0.032209239\
4 -0.019602167\
5   -0.0948916\
6  0.012461253\
> a=read.table("~/Desktop/d_logret_6stocks.txt",header=T)\
> a\
       Date       Pfizer        Intel\
1  1-Aug-00 -0.001438612  0.049981263\
2  1-Sep-00  0.017489274 -0.255619266\
3  2-Oct-00 -0.017046116  0.034546736\
4  1-Nov-00  0.012012934 -0.072550667\
5  1-Dec-00  0.016278701 -0.102497868\
6  2-Jan-01 -0.008063083  0.090223122\
7  1-Feb-01 -0.000422980 -0.112194230\
8  1-Mar-01 -0.040906294 -0.035702138\
9  2-Apr-01  0.024190228  0.069994483\
10 1-May-01 -0.002978787 -0.058260610\
11 1-Jun-01 -0.029781389  0.034634870\
12 2-Jul-01  0.012504432  0.008168789\
13 1-Aug-01 -0.030663200 -0.027529477\
14 4-Sep-01  0.019815480 -0.135934121\
15 1-Oct-01  0.019063731  0.077211653\
16 1-Nov-01  0.015543895  0.126580684\
17 3-Dec-01 -0.036145791 -0.016421934\
18 2-Jan-02  0.019356687  0.046876533\
19 1-Feb-02 -0.006050198 -0.088680731\
20 1-Mar-02 -0.013187975  0.027384065\
21 1-Apr-02 -0.038640426 -0.026448085\
22 1-May-02 -0.020012226 -0.014900615\
23 3-Jun-02  0.004989620 -0.179572434\
24 1-Jul-02 -0.034159152  0.012261550\
25 1-Aug-02  0.011452067 -0.051537916\
26 3-Sep-02 -0.056822917 -0.079127863\
27 1-Oct-02  0.039382501  0.095369960\
28 1-Nov-02 -0.001620779  0.082000518\
29 2-Dec-02 -0.013493147 -0.127500953\
30 2-Jan-03 -0.000914625  0.002562217\
31 3-Feb-03 -0.007697729  0.042681011\
32 3-Mar-03  0.018994390 -0.025156666\
33 1-Apr-03 -0.005686915  0.053056729\
34 1-May-03  0.005686915  0.054144721\
35 2-Jun-03  0.041784483 -0.000213046\
36 1-Jul-03 -0.010109859  0.077829522\
37 1-Aug-03 -0.045266311  0.060434430\
38 2-Sep-03  0.006546894 -0.016587184\
39 1-Oct-03  0.017184425  0.078321576\
40 3-Nov-03  0.028255616  0.007861351\
41 1-Dec-03  0.022153888 -0.019719492\
42 2-Jan-04  0.015748075 -0.021237664\
43 2-Feb-04  0.002115176 -0.018679024\
44 1-Mar-04 -0.019288230 -0.030753805\
45 1-Apr-04  0.008607804 -0.024068646\
46 3-May-04 -0.003063819  0.045791862\
47 1-Jun-04 -0.013135825 -0.014787260\
48 1-Jul-04 -0.030491723 -0.053760665\
49 2-Aug-04  0.011876253 -0.058250748\
50 1-Sep-04 -0.028332050 -0.025811490\
51 1-Oct-04 -0.024200939  0.045251691\
52 1-Nov-04 -0.015356644  0.003157084\
53 1-Dec-04 -0.014084690  0.019040089\
54 3-Jan-05 -0.046516472 -0.017862074\
55 1-Feb-05  0.039975516  0.030472706\
56 1-Mar-05 -0.000338104 -0.013929818\
57 1-Apr-05  0.014633051  0.005252870\
58 2-May-05  0.014630589  0.060803225\
59 1-Jun-05 -0.005088825 -0.015344193\
60 1-Jul-05 -0.017295755  0.018252426\
61 1-Aug-05 -0.014040733 -0.022132340\
62 1-Sep-05 -0.008682706 -0.018343450\
63 3-Oct-05 -0.060303366 -0.020818266\
64 1-Nov-05  0.002411637  0.058709923\
      Citigroup      AmerExp\
1   0.044275101  0.017410003\
2  -0.033536503  0.012656982\
3  -0.011645582 -0.004897625\
4  -0.022674793 -0.038275870\
5   0.010708311  0.000000000\
6   0.039900620 -0.066129678\
7  -0.055096146 -0.030733152\
8  -0.038726816 -0.026380545\
9   0.038511978  0.011868735\
10  0.019333184 -0.002446047\
11  0.013258067 -0.035641970\
12 -0.022187219  0.017739418\
13 -0.038475736 -0.044368019\
14 -0.053479798 -0.098043942\
15  0.050835509  0.006689711\
16  0.023566060  0.048543672\
17  0.022871285  0.035242521\
18 -0.025940517  0.002871379\
19 -0.020151007  0.007237226\
20  0.039197815  0.050683167\
21 -0.058277811  0.001375340\
22  0.000481346  0.015691714\
23 -0.046948457 -0.068454444\
24 -0.062746165 -0.011860070\
25  0.022330581  0.009740522\
26 -0.043102044 -0.063162423\
27  0.097624046  0.067951966\
28  0.022127194  0.029514688\
29 -0.043258124 -0.040869439\
30 -0.008110182  0.002151752\
31 -0.012956568 -0.024428147\
32  0.014203546 -0.004565156\
33  0.056727624  0.057647618\
34  0.021322255  0.041490099\
35  0.018444872  0.001579917\
36  0.023189447  0.024870758\
37 -0.014198430  0.008620388\
38  0.021075597  0.000112293\
39  0.020888904  0.018572284\
40 -0.003462108 -0.011445240\
41  0.013782077  0.024270976\
42  0.011862818  0.031325870\
43  0.006780909  0.013019280\
44  0.012267738 -0.012145545\
45 -0.027843588 -0.024949111\
46 -0.015263851  0.015239967\
47  0.000692103  0.006594513\
48 -0.019188415 -0.009580051\
49  0.023904782 -0.002001822\
50 -0.023595125  0.012265109\
51  0.006452318  0.014388280\
52  0.003644451  0.021085951\
53  0.032148678  0.005093112\
54  0.007701610 -0.022982941\
55 -0.008076244  0.006507102\
56 -0.026065490 -0.021854120\
57  0.023245386  0.011111802\
58  0.001318328  0.009356124\
59 -0.008162243 -0.004091884\
60 -0.022110024  0.014246467\
61  0.002713407  0.001894712\
62  0.016994806  0.016950229\
63  0.002497608 -0.003389887\
64  0.038299120  0.024183203\
           Exxon     GenMotor\
1   0.0102248940  0.093294017\
2   0.0379890200 -0.032209239\
3   0.0003305550 -0.019602167\
4  -0.0036500200 -0.094891600\
5  -0.0052520490  0.012461253\
6  -0.0141692430  0.022971579\
7  -0.0140468950  0.000824088\
8  -0.0002400080 -0.012105099\
9   0.0388974880  0.024082196\
10  0.0028442560  0.020148775\
11 -0.0068134640  0.053440295\
12 -0.0194814020 -0.005100405\
13 -0.0146074300 -0.061635162\
14 -0.0082241460 -0.105946472\
15  0.0006100500 -0.016274333\
16 -0.0207262340  0.085210960\
17  0.0215788660 -0.009657415\
18 -0.0028078170  0.022139216\
19  0.0269480740  0.019672220\
20  0.0258072640  0.057331233\
21 -0.0378280050  0.025768635\
22 -0.0001183520 -0.010495544\
23  0.0106401330 -0.065487824\
24 -0.0465282000 -0.060041503\
25 -0.0130506960  0.016998701\
26 -0.0457869330 -0.090010126\
27  0.0233571050 -0.068058029\
28  0.0172318270  0.083238291\
29  0.0017395890 -0.032155007\
30 -0.0098600090 -0.006417575\
31  0.0012277850 -0.025617995\
32  0.0116929920 -0.001942487\
33  0.0031710110  0.030362391\
34  0.0176708400 -0.002801910\
35 -0.0059815860  0.008214181\
36 -0.0039908770  0.016906014\
37  0.0281661160  0.046380496\
38 -0.0129172300 -0.001791893\
39 -0.0002498100  0.018169063\
40 -0.0015018840  0.006155458\
41  0.0541511150  0.096343714\
42 -0.0022191900 -0.031390331\
43  0.0171231800 -0.009458693\
44 -0.0060304690 -0.007941261\
45  0.0098634440  0.001620126\
46  0.0099553100 -0.014176433\
47  0.0114509890  0.011337234\
48  0.0180838070 -0.033399340\
49  0.0007736270 -0.013614662\
50  0.0204755860  0.012073829\
51  0.0079454680 -0.042109935\
52  0.0198988810  0.006031965\
53  0.0000864354  0.016341604\
54  0.0028427590 -0.036824626\
55  0.0909272820 -0.007985210\
56 -0.0261940260 -0.083992068\
57 -0.0191303460 -0.042013994\
58 -0.0041946140  0.079608491\
59  0.0097251450  0.032753690\
60  0.0095867970  0.034619924\
61  0.0105471960 -0.025993870\
62  0.0256082320 -0.047977476\
63 -0.0538313140 -0.048092196\
64  0.0319235510 -0.070676054\
> head(a)\
      Date       Pfizer       Intel\
1 1-Aug-00 -0.001438612  0.04998126\
2 1-Sep-00  0.017489274 -0.25561927\
3 2-Oct-00 -0.017046116  0.03454674\
4 1-Nov-00  0.012012934 -0.07255067\
5 1-Dec-00  0.016278701 -0.10249787\
6 2-Jan-01 -0.008063083  0.09022312\
    Citigroup      AmerExp        Exxon\
1  0.04427510  0.017410003  0.010224894\
2 -0.03353650  0.012656982  0.037989020\
3 -0.01164558 -0.004897625  0.000330555\
4 -0.02267479 -0.038275870 -0.003650020\
5  0.01070831  0.000000000 -0.005252049\
6  0.03990062 -0.066129678 -0.014169243\
     GenMotor\
1  0.09329402\
2 -0.03220924\
3 -0.01960217\
4 -0.09489160\
5  0.01246125\
6  0.02297158\
> data(energy)\
>  attach(energy)\
> energy\
   expend stature\
1    9.21   obese\
2    7.53    lean\
3    7.48    lean\
4    8.08    lean\
5    8.09    lean\
6   10.15    lean\
7    8.40    lean\
8   10.88    lean\
9    6.13    lean\
10   7.90    lean\
11  11.51   obese\
12  12.79   obese\
13   7.05    lean\
14  11.85   obese\
15   9.97   obese\
16   7.48    lean\
17   8.79   obese\
18   9.69   obese\
19   9.68   obese\
20   7.58    lean\
21   9.19   obese\
22   8.11    lean\
> expend.lean<-expend[stature=="lean"]\
>        expend.obese<-expend[stature=="obese"]\
> expend.lean\
 [1]  7.53  7.48  8.08  8.09 10.15  8.40\
 [7] 10.88  6.13  7.90  7.05  7.48  7.58\
[13]  8.11\
> expend.obese\
[1]  9.21 11.51 12.79 11.85  9.97  8.79\
[7]  9.69  9.68  9.19\
> par(mfrow=c(2,1))\
> hist(expend.lean,breaks=10,xlim=c(5,13),ylim=c(0,4),col="white")\
> hist(expend.obese,breaks=10,xlim=c(5,13),ylim=c(0,4),col="grey")\
> hist(expend.obese,breaks=10,xlim=c(5,13),ylim=c(0,10),col="grey")\
> hist(expend.obese,breaks=10,xlim=c(5,33),ylim=c(0,10),col="grey")\
> hist(expend.lean,breaks=10,xlim=c(5,13),ylim=c(0,4),col="white")\
> hist(expend.lean,breaks=20,xlim=c(5,13),ylim=c(0,4),col="white")\
> expend.lean \
 [1]  7.53  7.48  8.08  8.09 10.15  8.40\
 [7] 10.88  6.13  7.90  7.05  7.48  7.58\
[13]  8.11\
> expend.obese\
[1]  9.21 11.51 12.79 11.85  9.97  8.79\
[7]  9.69  9.68  9.19\
> boxplot(expend.lean , expend.obese)\
> boxplot(expend~stature)\
> par(mfrow=c(1,2))\
> boxplot(expend.lean)\
> boxplot(expend.obese)\
> opar<-par(mfrow=c(2,2),mex=0.8,mar=c(3,3,2,1)+.1)\
> stripchart(expend~stature)\
> stripchart(expend~stature,method="stack")\
> stripchart(expend~stature,method="jitter")\
> stripchart(expend~stature,method="stack",jitter=0.03)\
> energy\
   expend stature\
1    9.21   obese\
2    7.53    lean\
3    7.48    lean\
4    8.08    lean\
5    8.09    lean\
6   10.15    lean\
7    8.40    lean\
8   10.88    lean\
9    6.13    lean\
10   7.90    lean\
11  11.51   obese\
12  12.79   obese\
13   7.05    lean\
14  11.85   obese\
15   9.97   obese\
16   7.48    lean\
17   8.79   obese\
18   9.69   obese\
19   9.68   obese\
20   7.58    lean\
21   9.19   obese\
22   8.11    lean\
> opar<-par(mfrow=c(2,2),mex=2.8,mar=c(3,3,2,1)+.1)\
> stripchart(expend~stature,method="stack",jitter=0.03)\
> opar<-par(mfrow=c(2,2),mex=2.8,mar=c(3,3,2,1)+.1)\
> stripchart(expend~stature,method="stack",jitter=0.03)\
> opar<-par(mfrow=c(2,2),mex=2.8,mar=c(6,6,3,4)+.1)\
> stripchart(expend~stature,method="stack",jitter=0.03)\
Error in plot.new() : figure margins too large\
> opar<-par(mfrow=c(2,2),mex=2.8,mar=c(1,1,1,1)+.1)\
> stripchart(expend~stature,method="stack",jitter=0.03)\
> barplot(prop.table(t(caff.marital)),legend.text=colnames(caff.marital),col=c("white","blue","green","black "))\
> prop.table(t(caff.marital))\
           marital\
consumption   Married Prev.married\
    0       0.1676955  0.009259259\
    1-150   0.3953189  0.011831276\
    151-300 0.1538066  0.009773663\
    >300    0.0622428  0.005401235\
           marital\
consumption     Single\
    0       0.05606996\
    1-150   0.08410494\
    151-300 0.02726337\
    >300    0.01723251\
> barplot(prop.table(t(caff.marital)),legend.text=colnames(caff.marital))\
> barplot(prop.table(t(caff.marital)))\
> barplot(prop.table(t(caff.marital)),legend.text=colnames(caff.marital))\
> barplot(prop.table(t(caff.marital)),legend.text=colnames(caff.marital),col=c("white","blue","green","black "))\
> barplot(prop.table(t(caff.marital)),legend.text=colnames(caff.marital),col=c("white","blue","green"))\
> dotchart(t(caff.marital))\
> t(caff.marital)\
           marital\
consumption Married Prev.married Single\
    0           652           36    218\
    1-150      1537           46    327\
    151-300     598           38    106\
    >300        242           21     67\
> opar<- par (mfrow=c(2,2), mex=0.8, mar=c(1,1,2,1))\
> slices<- c("white", "grey80", "grey50", "black") pie(caff.marital["Married",], main="Married", col=slices) pie(caff.marital["Prev.married",], main="Previously married", col=slices) pie(caff.marital["Single",], main="Single", col=slices)\
Error: unexpected symbol in "slices<- c("white", "grey80", "grey50", "black") pie"\
> par(opar)\
> opar<- par (mfrow=c(2,2), mex=0.8, mar=c(1,1,2,1))\
> slices<- c("white", "grey80", "grey50", "black") ;pie(caff.marital["Married",], main="Married", col=slices) pie(caff.marital["Prev.married",], main="Previously married", col=slices) pie(caff.marital["Single",], main="Single", col=slices)\
Error: unexpected symbol in "pie(caff.marital["Married",], main="Married", col=slices) pie"\
> par(opar)\
> opar<- par (mfrow=c(2,2), mex=0.8, mar=c(1,1,2,1))\
> slices<- c("white", "grey80", "grey50", "black") ;pie(caff.marital["Married",], main="Married", col=slices);pie(caff.marital["Prev.married",], main="Previously married", col=slices);pie(caff.marital["Single",], main="Single", col=slices)\
> par(opar)\
> }